# JavaLearning

JS/: README.md  advanced-concepts.js  best-practices.js  dom-web-apis.js  index.html  main.js  style.css  test.js
Java/: AdvancedJavaExamples.java  JavaFundamentals.java  OOPExamples.java  README.md  index.html
Java/Spring/: README.md  SpringBootExample.java  SpringDataJpaExample.java  SpringSecurityExample.java  application.properties  index.html  pom.xml  test.java
RoadMap/: 0.PessoalRoadMap.md  1.Java_Roadmap_Summary.md  3.Spring_ProjectIdeas_Guide.md  4.PlanoMentoria.md  5.PropostaMentoria.md  Java_ProjectIdeas_Guide.md  Java_Roadmap_Summary.md  Market_Focused_ProjectIdeas.md  Market_Focused_Spring_Projects.md  ProjectIdeas.java  README_Executive_Summary.md  RoadMapJava.java  SpringRoadMap.md  Spring_ProjectIdeas_Guide.md
RoadMap/Pessoal/: 0.PessoalRoadMap.md  1.EstrategiaJunior.md  2.CompetenciasPorNivel.md  3.TimelineDetalhado.md
projects/: README.md
projects/01-Basic-TodoApp/: README.md
projects/02-Basic-PersonalBlog/: README.md
projects/03-Basic-FinanceTracker/: README.md
projects/04-Intermediate-Ecommerce/: README.md
projects/05-Intermediate-Chat/: README.md
projects/06-Intermediate-VideoStreaming/: README.md
projects/07-Advanced-ERP/: README.md
projects/08-Advanced-AIMarketplace/: README.md
projects/09-Advanced-Fintech/: README.md
test/: base-styles.css  components.css  index.html  script.js  style.css
teste atoa/: SistemaAlmoco.java
zportfolio/: portfolio-tailwind.html  portfolio.html
